<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane xmlns="http://javafx.com/javafx/24.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="me.jan_dev.clashroyaletracker.controller.component.ProfileOverviewController"
           prefWidth="418" prefHeight="222">
    <stylesheets>
        <URL value="@../styles/application.css"/>
    </stylesheets>

    <!-- this VBox will always be centered within the StackPane -->
    <VBox alignment="CENTER" spacing="8">
        <Label fx:id="nameLabel" text="Name" textFill="#bf1f1f">
            <font><Font name="Dubai Regular" size="16"/></font>
        </Label>
        <Label fx:id="kuerzelLabel" text="Kürzel">
            <font><Font name="Dubai Regular" size="16"/></font>
        </Label>
        <Label text="Arena">
            <font><Font name="Dubai Regular" size="16"/></font>
        </Label>
        <Label fx:id="arenaNameLabel" text="arenaname">
            <font><Font name="Dubai Regular" size="16"/></font>
        </Label>
        <HBox spacing="20" alignment="CENTER">
            <VBox spacing="4" alignment="CENTER_LEFT">
                <Label text="Aktuell"><font><Font name="Dubai Regular" size="16"/></font></Label>
                <Label fx:id="aktuelleTrophLabel" text="currScore"><font><Font name="Dubai Regular" size="16"/></font></Label>
            </VBox>
            <VBox spacing="4" alignment="CENTER_LEFT">
                <Label text="Höchster Score"><font><Font name="Dubai Regular" size="16"/></font></Label>
                <Label fx:id="besteTrophLabel" text="bestScore"><font><Font name="Dubai Regular" size="16"/></font></Label>
            </VBox>
        </HBox>
    </VBox>
</StackPane>
